{
  "name": "day21",
  "description": "",
  "main": "server/app.js",
  "authors": [
    "weimiin <weimiin@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "angular": "^1.6.6",
    "angular-ui-router": "^1.0.10",
    "angular-bootstrap": "^2.5.0"
  }
}
